# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Сумма двух чисел: "))
p = int(input("Произведение двух чисел: "))
limit = 1000
for i in range(0,limit):
    for j in range(0,limit):
        if i+j==s and i*j==p:
            print("Загаданные числа: ",i," и ",j)
            
